.title{
    justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  text-align: center;
}

.infoalbum div{
    display: flex;
    margin: 0 5%;
    margin-bottom: 5%;
}
.infoal {
    display: flex;
    margin-bottom: 30px;
  }
  
  .infoal {
    display: flex;
  justify-content: center; /* Center items horizontally */
 /* Center items vertically */
 
}
  
  .infotext {
    display: flex;
    flex-direction: column; /* Stack the paragraphs vertically */
    background-color: aliceblue; /* Add your desired background color */
    padding: 10px; /* Add padding for some space around the paragraphs */
    border-radius: 2px;
    align-items: top;
    box-shadow: 3.5px 3.5px 0px rgba(133, 171, 240);
    border-radius: 3%;
    border: 2px solid black;
    max-height: fit-content;
  
  }
  
  .infotext p {
    margin: 0;
    padding-bottom: 0px; /* Adjust the spacing between paragraphs as needed */
    background-color: aliceblue; /* Set the text color to black or your preferred color */
  }
  
  .infoalimg {
    max-width: 500px;
    height: auto;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    max-width: fit-content;
  }
  .infoal img{
    max-width: 300px;
    max-height: 400px;
    height: auto;
    margin-left: 10px;
    margin-bottom: 20px;
    box-shadow: 3.5px 3.5px 0px rgb(37, 123, 215);
    border-radius: 3%;
    border: 2px solid black;
   
  }
  
  .colorunoa{
    background-color: aliceblue;
    color:rgb(41, 60, 233);
    display: inline;
  }

  .ver{
    background-color: rgb(156, 163, 169);
    padding: 10px;
    font-weight: 1000;
    justify-self: center;
    text-align: center;
  }

  .colordosa{
    background-color: aliceblue;
    color:rgb(0, 188, 0);
  }

  @media (max-width: 600px) {
    .infoal{
      flex-direction: column;
    }
  .infotext{
    margin: 10px;
  }
  .infoal img{
    max-width: 300px;
  }
}

.infoalimgmerch{
  max-width: 150px;
  max-height: 150px;
  height: auto;
  flex-direction: column;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 5px;
  justify-self: center; /* Center items horizontally */
}

.infoalimgmerch p{
  margin-top: 0;
}

.dolar-blue{
  text-align: center;
  display: inline-block;
  background-color: white;
  padding: 10px;
}

.pregunta{
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
  margin-bottom: 0;
}

.preg{
  background-color: aliceblue;
  margin-bottom: 0
}



.infotextal {
  display: flex;
  flex-direction: column; /* Stack the paragraphs vertically */
  background-color: aliceblue; /* Add your desired background color */
  padding: 5px; /* Reduce padding for tighter spacing */
  border-radius: 5px;
  align-items: flex-start; /* Align text to the left (optional) */
  box-shadow: 3.5px 3.5px 0px rgba(133, 171, 240);
  border-radius: 3%;
  border: 2px solid black;
  width: fit-content; /* Adjust width to fit content */
  height: fit-content; /* Adjust height to fit content */
  margin-bottom: 10px;
  justify-content:center;
  max-width: 500px;
}

.infotextal img {
  max-width: 200px;
  width: 100%; /* Ensure the image does not exceed the container */
  padding:10px;
  align-self: center;
  justify-self: center;
}

.images-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 5%;
}

.infomerch {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding:10px;
}

.buscar{
  display: flex;
  margin: 0 5%;
  margin-bottom: 1.5%;
  font-size: 15px;
  box-shadow: 3.5px 3.5px 0px rgba(133, 171, 240);
  border-radius: 5%;
  border: 2px solid black;
  padding: 10px;
}